<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Teste de Identificação</title>
    <style>
        body {
            font-family: 'Roboto', 'Arial', sans-serif;
            color: #5F6368;
            background: #fff;
            margin: 0;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            margin: 0;
            width: 100%;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #E0E0E0;
        }
        .header {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #202124;
        }
        button {
            background-color: #1a73e8;
            color: white;
            border: none;
            padding: 10px 24px;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            text-transform: uppercase;
        }
        button:hover {
            box-shadow: 0 1px 3px rgba(26,115,232,0.3);
        }
    </style>
</head>
<header class="page-header">
    <h1>Teste de Identificação da necessidade de Investigação para AH/SD</h1>
</header>
<body>
    <table>
        <tr>
            <td class="header">Observação Importante:</td>
        </tr>
        <tr>
            <td>Este questionário visa identificar indícios para investigação de Altas Habilidades/Superdotação (AH/SD) e não substitui um diagnóstico profissional. A avaliação de AH/SD é complexa, envolvendo análise de QI, histórico acadêmico, criatividade, comportamento emocional e entrevistas, e deve ser feita por especialistas como Neuropsicólogos. Use-o como uma ferramenta de investigação inicial e, se indicado, procure avaliação detalhada com profissionais qualificados.</td>
        </tr>
        <tr>
            <td class="header">Instruções para os Respondentes:
        </tr>
        <tr>
            <td>Este questionário é projetado para explorar diversas facetas da sua experiência pessoal, habilidades e características. Por favor, responda a cada pergunta com honestidade e baseando-se na sua autopercepção. Não existem respostas "certas" ou "erradas". Use a seguinte escala Likert de 7 pontos para suas respostas:<br><br>
                1 = Nunca é verdade sobre mim<br>
                2 = Raramente é verdade sobre mim<br>
                3 = Às vezes não é verdade sobre mim<br>
                4 = Neutro<br>
                5 = Às vezes é verdade sobre mim<br>
                6 = Frequentemente é verdade sobre mim<br>
                7 = Sempre é verdade sobre mim</td>
        </tr>
    </table>
    <button onclick="window.location.href='pergunta-1.html?accumulated-score=0&current-page=1'">Iniciar Avaliação</button>
</body>
</html>
